<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bt3,.1</title>
  </head>
  <style>
    .d2 {
      border: 1px solid black;
      width: 50%;
      height: 200px;
      text-align: center;
      background-color: rgb(213, 224, 234);
      color: rgb(4, 31, 54);
      padding: 20px;
      margin: 40px auto;
      font-size: 50px;
    }

    .d2:hover {
      transform: scale(1.1);
    }
    .d5 {
      background-color: rgb(55, 45, 146);
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
    }

    .d1 {
      margin: 0 auto;
      background-color: rgb(66, 151, 126);
      width: 100px;
      height: 100px;
      transition: 3s ease-in-out;
    }

    .d1:hover {
      width: 100%;
      height: 100%;
    }

    .dd1 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;
      margin: 0 auto;
      transform: rotate();
    }
    .dd1:hover {
      transform: rotate(210deg);
    }
    .d22 {
      border: 1px solid black;
      width: 20%;
      height: 100px;
      margin: 0 auto;
      background-color: aquamarine;
      text-align: center;
      transition: all 1s;
    }
    .d22:hover {
      border-radius: 50px;
    }
  </style>
  <body>
    <div class="d2">grow</div>
    <div class="d5">
      <div class="d1">shinbk</div>
    </div>
    <div class="dd1">rotate</div>
    <br />
    <div class="d22">square hinh tron</div>
  </body>
</html>
