<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <style>
    .car1 {
      background-image:url(./hinh-nen-xe-oto-dep-7.jpg);
      width: 100%;
      height: 900px;
      border-radius: 60px;
      position: relative;
      display: flex;
      justify-content: center;
      background-position: cover;
      color: #ffff;
    }
    .car3{
        position: absolute;left: 20px;
  bottom: 10px;
  font-size: 40px;
    }
    .car2{
        position: absolute;
     left: 20px;
     top: 75px;
    }
    button{
        font-size: 40px;
  padding: 9px 20px;
  border-radius: 10px;
  color: #f7eef3;
  background-color: rgb(202, 47, 48);
  border: none;
    }
  
  </style>
  <body>
    <div class="car1">
      <div class="car2"><button>AutoMotivbe</button></div>
      <div class="car3">
        <h2>Car repair trackong</h2>
        <p>All moimoi</p>
      </div>
        <div class="carsym"> 
            <span class="material-symbols-outlined">
                  grade
             </span>
             <span class="material-symbols-outlined">
                sports_martial_arts
                </span>
                <span class="material-symbols-outlined">
                    sprint
                    </span>
        </div>
        
    </div>
  </body>
</html>
