<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bt5</title>
  </head>
  <style>
    .d1 {
      width: 50%;
      height: 100%;
      border: 1px solid black;
      background-color: aqua;
    }
    .d2 {
      border: 1px solid black;
      height: 330px;
      background-color: rgb(250, 249, 247);
      margin: 100px;border-radius: 5px;
    }
    .d3 {
      border: 1px solid rgb(228, 192, 192);
      width: 70%;
      border-left: hidden;
      border-right: hidden;
      border-top: hidden;margin: 5px;
    }
    h1 {
      text-align: center;
    }
    .b1 {
      position: fixed;
      left: 35%;
      bottom: 68%;
      border: 1px solid black;
      width: 50px;
      height: 30px;
      border-radius: 10%;
      background-color: green;
      color: aliceblue;
      cursor: pointer;
    }

    input {
      border: none;
      font-size: 20px;margin: 5px  ;
    }
    .d4 {
      border: 1px solid rgb(196, 175, 175);
      width: 85%;
      border-left: hidden;
      border-right: hidden;
      border-bottom: hidden;margin: 5px;
    }
    .lop{
        border: 1px solid black;width: 120px;height: 50px;
        margin: 10px;border-radius: 5px; border: none;
        background-color: rgb(210, 229, 244);

    }
    .lop2{
        border: 1px solid black;width: 120px;height: 50px;
        margin: 10px;border-radius: 5px; border: none;
        background-color: rgb(198, 208, 216);
    }
    .b2{
        border-radius: 5px;background-color: rgb(142, 201, 204);
    }
    .b3{
        border-radius: 5px;background-color: rgb(218, 139, 201);
    }
  </style>
  <body>
    <div class="d1">
        <div class="d2">
             <h1>Quan Ly Cong Viec</h1>
             <div class="d3">
                <input placeholder="Them cong viec moi..." />
                <button class="b1">Them</button>
             </div>
         

                <br />
            <div class="d4">
                <div class="lop">
                     <table>
                         <tr>
                             <td>di <br />cho</td>
                             <td><button class="b2">Hoan thanh</button><br />
                                <button class="b3">Xoa</button></td>
                  
                
                          </tr>
                    </table>
                 </div><br>
             
                 <div class="lop2">
                    <table>
                        <tr>
                            <td>di <br />cho</td>
                             <td><button class="b2">Hoan thanh</button><br />
                                <button class="b3">Xoa</button></td>
                        </tr>
                    </table>
                 </div> 
             </div>     
        </div>
        
     </div>
    <body>  
</html>
