<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>th3</title>
</head>
<style>
    button {
   border-top: 2px solid red;
   border-right: 4px dotted blue;
   border-bottom: 6px double green;
   border-left: 8px groove purple;
 }
    img{
        box-shadow: 10px 10px 20px rgba(0,0,0,4);
        transform:rotate(0deg);
        transition: transform 0.3s ease;
    }
    img:hover {
     transform: rotate(180deg);
   }
   .container {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: #F5F5F5;
}

  
.box {
 width: 100px;
 height: 100px;
 background-color: #3498db;
 transform: rotate(0);
 transition: transform 0.5s ease;
}

.box:hover {
 transform: rotate(360deg);
 animation: pulse 0.5s infinite;
}


@keyframes pulse {
 0% {
   box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4);
 }
 70% {
   box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
 }
 100% {
   box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
 }
}

</style>
<body>
    <button>Submit</button><br>

    <img src="https://picsum.photos/200"><br>

    <div class="container">
        <div class="box"></div>
      </div>
</body>
</html>