<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Th4</title>
</head>
<style>
    ul{
        list-style: none;
        margin: 0;padding: 0;
    }
    li{
        margin: 10px 0;
    }
    a{
        display: block;padding: 10px;background-color: #c1c1c1; color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;

    }
    a:hover{
        background-color: #666;
    }
    a:active{
        color: #fff;    
    }
    .my{
        background-color: #c1c1c1; color: #fff; padding:10px 20px;border: none; border-radius: 5px;
        cursor: pointer; transition: background-color 0.3 ease;
    }
    .my:hover{
        background-color: #d91d1d;
    }
    .my:active{
        background-color: #d91d1d;
    }
</style>
<body>
    <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
      </ul>

      <button class="my"> Chọn đê bạn êi      </button>

</body>
</html>