<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Th4.1</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .dv{
        display: flex;
        justify-content: center; gap: 15px; flex-wrap: wrap;
    } 
    body{
        margin: 40px;
    }
    .kl{
        display: grid; grid-gap: 10px;
        grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
        grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
        background-color: #fff;
         color: #444;
    }
    .box{
        background-color: #444 ;color: #fff; border-radius: 4px ;padding: 20px;font-size: 2 0px;
    }
    a {
     grid-column: col1-start / col3-start;
     grid-row: row1-start;
   }
   .b {
     grid-column: col3-start;
     grid-row: row1-start / row2-end;
   }


   .c {
     grid-column: col1-start;
     grid-row: row2-start;
   }


   .d {
     grid-column: col2-start;
     grid-row: row2-start;
   }
 
</style>
<body>
    <h1>List Fuym Yêu Thích</h1>
    <div class="dv">
        <img src="https://picsum.photos/300/100" alt="">
        <img src="https://picsum.photos/300/100" alt="">
        <img src="https://picsum.photos/300/100" alt="">
        <img src="https://picsum.photos/300/100" alt="">
        <img src="https://picsum.photos/300/100" alt="">
        <img src="https://picsum.photos/300/100" alt="">
      </div><br><br><br><br><br>
      
      <div>
        <div class="kl">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
          </div>
      </div>
</body>
</html>